-- MySQL dump 10.13  Distrib 8.0.43, for Linux (x86_64)
--
-- Host: localhost    Database: f76
-- ------------------------------------------------------
-- Server version	8.0.43-0ubuntu0.24.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `armor`
--

DROP TABLE IF EXISTS `armor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `armor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `class` varchar(64) DEFAULT NULL,
  `slot` varchar(64) DEFAULT NULL,
  `damage_resistance` varchar(64) DEFAULT NULL,
  `energy_resistance` varchar(64) DEFAULT NULL,
  `radiation_resistance` varchar(64) DEFAULT NULL,
  `cryo_resistance` varchar(64) DEFAULT NULL,
  `fire_resistance` varchar(64) DEFAULT NULL,
  `poison_resistance` varchar(64) DEFAULT NULL,
  `set_name` varchar(128) DEFAULT NULL,
  `armor_type` enum('regular','power') DEFAULT 'regular',
  `level` varchar(64) DEFAULT NULL,
  `source_url` text,
  PRIMARY KEY (`id`),
  KEY `idx_armor_name` (`name`),
  KEY `idx_armor_set` (`set_name`),
  KEY `idx_armor_slot` (`slot`),
  KEY `idx_armor_class` (`class`),
  KEY `idx_armor_type` (`armor_type`),
  KEY `idx_armor_level` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=478 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `armor`
--

LOCK TABLES `armor` WRITE;
/*!40000 ALTER TABLE `armor` DISABLE KEYS */;
/*!40000 ALTER TABLE `armor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumables`
--

DROP TABLE IF EXISTS `consumables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumables` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category` enum('food','drink','chem','aid','alcohol','beverage') NOT NULL,
  `subcategory` varchar(64) DEFAULT NULL,
  `effects` text,
  `duration` varchar(64) DEFAULT NULL,
  `hp_restore` varchar(32) DEFAULT NULL,
  `rads` varchar(32) DEFAULT NULL,
  `hunger_satisfaction` varchar(32) DEFAULT NULL,
  `thirst_satisfaction` varchar(32) DEFAULT NULL,
  `special_modifiers` text,
  `addiction_risk` varchar(32) DEFAULT NULL,
  `disease_risk` varchar(32) DEFAULT NULL,
  `weight` decimal(5,2) DEFAULT NULL,
  `value` int DEFAULT NULL,
  `form_id` char(8) DEFAULT NULL,
  `crafting_station` varchar(64) DEFAULT NULL,
  `source_url` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_consumable_name` (`name`),
  KEY `idx_consumable_category` (`category`),
  KEY `idx_consumable_subcategory` (`subcategory`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumables`
--

LOCK TABLES `consumables` WRITE;
/*!40000 ALTER TABLE `consumables` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `legendary_perk_ranks`
--

DROP TABLE IF EXISTS `legendary_perk_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `legendary_perk_ranks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `legendary_perk_id` int NOT NULL,
  `rank` int NOT NULL,
  `description` text,
  `effect_value` varchar(128) DEFAULT NULL,
  `effect_type` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_legendary_perk_rank` (`legendary_perk_id`,`rank`),
  CONSTRAINT `fk_lpr_perk` FOREIGN KEY (`legendary_perk_id`) REFERENCES `legendary_perks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `legendary_perk_ranks`
--

LOCK TABLES `legendary_perk_ranks` WRITE;
/*!40000 ALTER TABLE `legendary_perk_ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `legendary_perk_ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `legendary_perks`
--

DROP TABLE IF EXISTS `legendary_perks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `legendary_perks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `description` text,
  `race` varchar(32) DEFAULT 'Human, Ghoul',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_legendary_perk_name` (`name`),
  KEY `idx_legendary_race` (`race`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `legendary_perks`
--

LOCK TABLES `legendary_perks` WRITE;
/*!40000 ALTER TABLE `legendary_perks` DISABLE KEYS */;
/*!40000 ALTER TABLE `legendary_perks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mutations`
--

DROP TABLE IF EXISTS `mutations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mutations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `positive_effects` text,
  `negative_effects` text,
  `form_id` char(8) DEFAULT NULL,
  `exclusive_with` varchar(128) DEFAULT NULL,
  `suppression_perk` varchar(128) DEFAULT NULL,
  `enhancement_perk` varchar(128) DEFAULT NULL,
  `source_url` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_mutation_name` (`name`),
  KEY `idx_mutation_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mutations`
--

LOCK TABLES `mutations` WRITE;
/*!40000 ALTER TABLE `mutations` DISABLE KEYS */;
/*!40000 ALTER TABLE `mutations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perk_ranks`
--

DROP TABLE IF EXISTS `perk_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perk_ranks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `perk_id` int NOT NULL,
  `rank` int NOT NULL,
  `description` text NOT NULL,
  `form_id` char(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_perk_rank` (`perk_id`,`rank`),
  KEY `idx_prank_rank` (`rank`),
  CONSTRAINT `fk_pr_perk` FOREIGN KEY (`perk_id`) REFERENCES `perks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=450 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perk_ranks`
--

LOCK TABLES `perk_ranks` WRITE;
/*!40000 ALTER TABLE `perk_ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `perk_ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perks`
--

DROP TABLE IF EXISTS `perks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `special` char(1) DEFAULT NULL,
  `level` int DEFAULT NULL,
  `race` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_perk_name` (`name`),
  KEY `idx_perk_special` (`special`),
  KEY `idx_perk_race` (`race`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perks`
--

LOCK TABLES `perks` WRITE;
/*!40000 ALTER TABLE `perks` DISABLE KEYS */;
/*!40000 ALTER TABLE `perks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_armor_complete`
--

DROP TABLE IF EXISTS `v_armor_complete`;
/*!50001 DROP VIEW IF EXISTS `v_armor_complete`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_armor_complete` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `armor_type`,
 1 AS `class`,
 1 AS `slot`,
 1 AS `set_name`,
 1 AS `level`,
 1 AS `damage_resistance`,
 1 AS `energy_resistance`,
 1 AS `radiation_resistance`,
 1 AS `cryo_resistance`,
 1 AS `fire_resistance`,
 1 AS `poison_resistance`,
 1 AS `source_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_consumables_complete`
--

DROP TABLE IF EXISTS `v_consumables_complete`;
/*!50001 DROP VIEW IF EXISTS `v_consumables_complete`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_consumables_complete` AS SELECT 
 1 AS `consumable_id`,
 1 AS `consumable_name`,
 1 AS `category`,
 1 AS `subcategory`,
 1 AS `effects`,
 1 AS `duration`,
 1 AS `hp_restore`,
 1 AS `rads`,
 1 AS `hunger_satisfaction`,
 1 AS `thirst_satisfaction`,
 1 AS `special_modifiers`,
 1 AS `addiction_risk`,
 1 AS `disease_risk`,
 1 AS `weight`,
 1 AS `value`,
 1 AS `form_id`,
 1 AS `crafting_station`,
 1 AS `source_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_legendary_perks_all_ranks`
--

DROP TABLE IF EXISTS `v_legendary_perks_all_ranks`;
/*!50001 DROP VIEW IF EXISTS `v_legendary_perks_all_ranks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_legendary_perks_all_ranks` AS SELECT 
 1 AS `legendary_perk_id`,
 1 AS `perk_name`,
 1 AS `base_description`,
 1 AS `race`,
 1 AS `rank`,
 1 AS `rank_description`,
 1 AS `effect_value`,
 1 AS `effect_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_mutations_complete`
--

DROP TABLE IF EXISTS `v_mutations_complete`;
/*!50001 DROP VIEW IF EXISTS `v_mutations_complete`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_mutations_complete` AS SELECT 
 1 AS `mutation_id`,
 1 AS `mutation_name`,
 1 AS `positive_effects`,
 1 AS `negative_effects`,
 1 AS `form_id`,
 1 AS `exclusive_with`,
 1 AS `suppression_perk`,
 1 AS `enhancement_perk`,
 1 AS `source_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_perks_all_ranks`
--

DROP TABLE IF EXISTS `v_perks_all_ranks`;
/*!50001 DROP VIEW IF EXISTS `v_perks_all_ranks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_perks_all_ranks` AS SELECT 
 1 AS `perk_id`,
 1 AS `perk_name`,
 1 AS `special`,
 1 AS `min_level`,
 1 AS `race`,
 1 AS `rank`,
 1 AS `rank_description`,
 1 AS `form_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_weapons_with_perks`
--

DROP TABLE IF EXISTS `v_weapons_with_perks`;
/*!50001 DROP VIEW IF EXISTS `v_weapons_with_perks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_weapons_with_perks` AS SELECT 
 1 AS `id`,
 1 AS `weapon_name`,
 1 AS `weapon_type`,
 1 AS `weapon_class`,
 1 AS `level`,
 1 AS `damage`,
 1 AS `regular_perks`,
 1 AS `legendary_perks`,
 1 AS `source_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `weapon_legendary_perk_effects`
--

DROP TABLE IF EXISTS `weapon_legendary_perk_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weapon_legendary_perk_effects` (
  `weapon_id` int NOT NULL,
  `legendary_perk_id` int NOT NULL,
  PRIMARY KEY (`weapon_id`,`legendary_perk_id`),
  KEY `fk_wlpe_perk` (`legendary_perk_id`),
  CONSTRAINT `fk_wlpe_perk` FOREIGN KEY (`legendary_perk_id`) REFERENCES `legendary_perks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_wlpe_weapon` FOREIGN KEY (`weapon_id`) REFERENCES `weapons` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapon_legendary_perk_effects`
--

LOCK TABLES `weapon_legendary_perk_effects` WRITE;
/*!40000 ALTER TABLE `weapon_legendary_perk_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `weapon_legendary_perk_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weapon_perk_rules`
--

DROP TABLE IF EXISTS `weapon_perk_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weapon_perk_rules` (
  `id` int NOT NULL AUTO_INCREMENT,
  `weapon_id` int NOT NULL,
  `perk_id` int NOT NULL,
  `weapon_class` enum('pistol','rifle','heavy','melee','explosive','any') DEFAULT 'any',
  `fire_mode` enum('auto','semi','any') DEFAULT 'any',
  `scope_state` enum('scoped','unscoped','any') DEFAULT 'any',
  `aim_state` enum('ads','hip_fire','any') DEFAULT 'any',
  `vats_state` enum('in_vats','out_vats','any') DEFAULT 'any',
  `mod_requirements` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_wpr_weapon` (`weapon_id`),
  KEY `fk_wpr_perk` (`perk_id`),
  CONSTRAINT `fk_wpr_perk` FOREIGN KEY (`perk_id`) REFERENCES `perks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_wpr_weapon` FOREIGN KEY (`weapon_id`) REFERENCES `weapons` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapon_perk_rules`
--

LOCK TABLES `weapon_perk_rules` WRITE;
/*!40000 ALTER TABLE `weapon_perk_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `weapon_perk_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weapon_perks`
--

DROP TABLE IF EXISTS `weapon_perks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weapon_perks` (
  `weapon_id` int NOT NULL,
  `perk_id` int NOT NULL,
  PRIMARY KEY (`weapon_id`,`perk_id`),
  KEY `fk_wp_perk` (`perk_id`),
  CONSTRAINT `fk_wp_perk` FOREIGN KEY (`perk_id`) REFERENCES `perks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_wp_weapon` FOREIGN KEY (`weapon_id`) REFERENCES `weapons` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapon_perks`
--

LOCK TABLES `weapon_perks` WRITE;
/*!40000 ALTER TABLE `weapon_perks` DISABLE KEYS */;
/*!40000 ALTER TABLE `weapon_perks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weapons`
--

DROP TABLE IF EXISTS `weapons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weapons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` varchar(64) DEFAULT NULL,
  `class` varchar(64) DEFAULT NULL,
  `level` varchar(64) DEFAULT NULL,
  `damage` varchar(255) DEFAULT NULL,
  `perks_raw` text,
  `source_url` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_weapon_name` (`name`),
  KEY `idx_weapons_type` (`type`),
  KEY `idx_weapons_class` (`class`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapons`
--

LOCK TABLES `weapons` WRITE;
/*!40000 ALTER TABLE `weapons` DISABLE KEYS */;
/*!40000 ALTER TABLE `weapons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_armor_complete`
--

/*!50001 DROP VIEW IF EXISTS `v_armor_complete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_armor_complete` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`armor_type` AS `armor_type`,`a`.`class` AS `class`,`a`.`slot` AS `slot`,`a`.`set_name` AS `set_name`,`a`.`level` AS `level`,`a`.`damage_resistance` AS `damage_resistance`,`a`.`energy_resistance` AS `energy_resistance`,`a`.`radiation_resistance` AS `radiation_resistance`,`a`.`cryo_resistance` AS `cryo_resistance`,`a`.`fire_resistance` AS `fire_resistance`,`a`.`poison_resistance` AS `poison_resistance`,`a`.`source_url` AS `source_url` from `armor` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_consumables_complete`
--

/*!50001 DROP VIEW IF EXISTS `v_consumables_complete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consumables_complete` AS select `c`.`id` AS `consumable_id`,`c`.`name` AS `consumable_name`,`c`.`category` AS `category`,`c`.`subcategory` AS `subcategory`,`c`.`effects` AS `effects`,`c`.`duration` AS `duration`,`c`.`hp_restore` AS `hp_restore`,`c`.`rads` AS `rads`,`c`.`hunger_satisfaction` AS `hunger_satisfaction`,`c`.`thirst_satisfaction` AS `thirst_satisfaction`,`c`.`special_modifiers` AS `special_modifiers`,`c`.`addiction_risk` AS `addiction_risk`,`c`.`disease_risk` AS `disease_risk`,`c`.`weight` AS `weight`,`c`.`value` AS `value`,`c`.`form_id` AS `form_id`,`c`.`crafting_station` AS `crafting_station`,`c`.`source_url` AS `source_url` from `consumables` `c` order by `c`.`category`,`c`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_legendary_perks_all_ranks`
--

/*!50001 DROP VIEW IF EXISTS `v_legendary_perks_all_ranks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_legendary_perks_all_ranks` AS select `lp`.`id` AS `legendary_perk_id`,`lp`.`name` AS `perk_name`,`lp`.`description` AS `base_description`,`lp`.`race` AS `race`,`lpr`.`rank` AS `rank`,`lpr`.`description` AS `rank_description`,`lpr`.`effect_value` AS `effect_value`,`lpr`.`effect_type` AS `effect_type` from (`legendary_perks` `lp` left join `legendary_perk_ranks` `lpr` on((`lp`.`id` = `lpr`.`legendary_perk_id`))) order by `lp`.`name`,`lpr`.`rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_mutations_complete`
--

/*!50001 DROP VIEW IF EXISTS `v_mutations_complete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mutations_complete` AS select `m`.`id` AS `mutation_id`,`m`.`name` AS `mutation_name`,`m`.`positive_effects` AS `positive_effects`,`m`.`negative_effects` AS `negative_effects`,`m`.`form_id` AS `form_id`,`m`.`exclusive_with` AS `exclusive_with`,`m`.`suppression_perk` AS `suppression_perk`,`m`.`enhancement_perk` AS `enhancement_perk`,`m`.`source_url` AS `source_url` from `mutations` `m` order by `m`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_perks_all_ranks`
--

/*!50001 DROP VIEW IF EXISTS `v_perks_all_ranks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_perks_all_ranks` AS select `p`.`id` AS `perk_id`,`p`.`name` AS `perk_name`,`p`.`special` AS `special`,`p`.`level` AS `min_level`,`p`.`race` AS `race`,`pr`.`rank` AS `rank`,`pr`.`description` AS `rank_description`,`pr`.`form_id` AS `form_id` from (`perks` `p` left join `perk_ranks` `pr` on((`p`.`id` = `pr`.`perk_id`))) order by `p`.`name`,`pr`.`rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_weapons_with_perks`
--

/*!50001 DROP VIEW IF EXISTS `v_weapons_with_perks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_weapons_with_perks` AS select `w`.`id` AS `id`,`w`.`name` AS `weapon_name`,`w`.`type` AS `weapon_type`,`w`.`class` AS `weapon_class`,`w`.`level` AS `level`,`w`.`damage` AS `damage`,group_concat(distinct `p`.`name` order by `p`.`name` ASC separator '; ') AS `regular_perks`,group_concat(distinct `lp`.`name` order by `lp`.`name` ASC separator '; ') AS `legendary_perks`,`w`.`source_url` AS `source_url` from ((((`weapons` `w` left join `weapon_perks` `wp` on((`w`.`id` = `wp`.`weapon_id`))) left join `perks` `p` on((`wp`.`perk_id` = `p`.`id`))) left join `weapon_legendary_perk_effects` `wlpe` on((`w`.`id` = `wlpe`.`weapon_id`))) left join `legendary_perks` `lp` on((`wlpe`.`legendary_perk_id` = `lp`.`id`))) group by `w`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-22 14:14:53
